<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Resume</title>
    <link rel="icon" href="./Resume.jpeg" type="image/x-icon" />
  </head>
  <body>
    <div>
      <h1>Arepalli Akshaya</h1>
      <br />
      <h>LinkedIn</h>
      <a
        href="https://www.linkedin.com/in/akshaya-arepalli-9ba467235/?originalSubdomain=in"
        target="_blank"
        >Akshaya Arepalli</a
      >
      <br />
      <h>9391879739</h><br />
      <h>arepalliakshaya@gmail.com</h><br />
      <h4>Profile</h4>
      <p>
        I'm very passionate at learning and developing new things that may
        improve my skills. I'm a good problem solver. I am capable of learning
        new things under the guidance and self. I can work with both team and
        individually.
      </p>
      <h4>Education</h4>
      <pre>
        Vignana Bharathi Institute of 
        Technology, Bachelor of 
        Technology — Hyderabad 
        DECEMBER  2020 - MAY 2024 - Computer Science 
        CGPA: 8.1
    </pre
      >
      <h4>Skills</h4>
      <pre>
        Languages: C, C++, Java, 
        Python. 
        
        Concepts: Web Development 
        Technologies, Object Oriented 
        Programming, DBMS, SDLC, 
        Data Structure, Computer 
        Networks, AI-ML.
    </pre
      >
      <h4>Experience</h4>
      <pre>
        Gravton Motors, Hyderabad — Research and Developer Intern 
        March 2024 - June 2024 
        A project to analyze the sensor raw data. 
        Working on a TOF sensor to build a Machine Learning model. 
        Trying to increase the measuring accuracy of the sensor by ML model. 
    
        Coincet, Online — Cyber Security and Ethical Hacking Intern 
        September 2022 - November 2022 
        Learned the basic concepts in Cyber Security. 
        Project on System Hacking. 
        Worked on 5 methodologies for Password Cracking. 
   </pre
      >
      <h4>Projects</h4>
      <pre>
        Recognising Speech Based Emotion Using CNN in Deep Learning — Google 
        Colab, Kaggle, Python 
        ● The project is to Identify the Emotion of a person based on the audio 
        record. 
        ● Developed a Machine Learning Model to recognize the emotion of a 
        person. 
        ● On average we got 93% of accuracy for recognising the 6 different 
        emotions. 
        Identifying the severity of Skin Disease — Google Colab, Kaggle, Python 
        ● The project is to  Identify the severity of Skin disease based on medical 
        imaging. 
        ● Build a Machine Learning Model to identify skin disease. 
        ● The output of the model will be the image with the disease name. 

   </pre
      >
      <h4>Hobbies</h4>
      <p>Listen Music</p>
      <h4>Languages</h4>
      <p>Telugu,Englis,Hindi</p>
    </div>

    <h>Go back to main page</h>
    <a href="./index.html" target="_blank">Milky Way</a>
    <br />
    <h>Go back to Solar System</h>
    <a href="./SolarSystem.html">Solar System</a>
    <br />
  </body>
</html>
